|Quest1
swap => upcount.OUTPUTSELECT
swap => upcount.OUTPUTSELECT
swap => upcount.OUTPUTSELECT
swap => upcount.OUTPUTSELECT
swap => downcount.OUTPUTSELECT
swap => downcount.OUTPUTSELECT
swap => downcount.OUTPUTSELECT
swap => downcount.OUTPUTSELECT
enable => downcount[0]~reg0.ENA
enable => downcount[1]~reg0.ENA
enable => downcount[2]~reg0.ENA
enable => downcount[3]~reg0.ENA
enable => upcount[0]~reg0.ENA
enable => upcount[1]~reg0.ENA
enable => upcount[2]~reg0.ENA
enable => upcount[3]~reg0.ENA
clock => downcount[0]~reg0.CLK
clock => downcount[1]~reg0.CLK
clock => downcount[2]~reg0.CLK
clock => downcount[3]~reg0.CLK
clock => upcount[0]~reg0.CLK
clock => upcount[1]~reg0.CLK
clock => upcount[2]~reg0.CLK
clock => upcount[3]~reg0.CLK
upcount[0] <= upcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
upcount[1] <= upcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
upcount[2] <= upcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
upcount[3] <= upcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
downcount[0] <= downcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
downcount[1] <= downcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
downcount[2] <= downcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
downcount[3] <= downcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


